#server.servlet.context-path=/matissapp
server.port=7070
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.test1.asd=asdvalueyooo
info.test2=really
matiss=ugotit
spring.security.user.name=matiss
spring.security.user.password=matiss
spring.main.lazy-initialization=true
#this makes life easier as no need for each class to be tagged as @Lazy
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring banner
spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace