
server.servlet.context-path=/matissapp

management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = health,info
management.info.env.enabled=true
info.test1.asd=asdvalueyooo
info.test2=really
matiss = ugotit
spring.security.user.name = matiss
spring.security.user.password = matiss